Title: Folklife Palette

----

Colors: 

- 
  name: Light Blue
  hex: '#92c5eb'
  r: "141"
  g: "190"
  b: "221"
  sass: $fl-light-blue
- 
  name: Blue
  hex: '#4495d1'
  r: "65"
  g: "138"
  b: "189"
  sass: $fl-blue
- 
  name: Purple
  hex: '#b455a0'
  r: "163"
  g: "77"
  b: "143"
  sass: $fl-purple
- 
  name: Light Green
  hex: '#e4f1de'
  r: "226"
  g: "240"
  b: "216"
  sass: $fl-light-green
- 
  name: Green
  hex: '#32bcad'
  r: "49"
  g: "179"
  b: "160"
  sass: $fl-green
- 
  name: Teal
  hex: '#248397'
  r: "39"
  g: "123"
  b: "137"
  sass: $fl-teal
- 
  name: Yellow
  hex: '#ffefc6'
  r: "253"
  g: "239"
  b: "195"
  sass: $fl-yellow
- 
  name: Orange
  hex: '#df7756'
  r: "206"
  g: "110"
  b: "82"
  sass: $fl-orange
- 
  name: Red
  hex: '#c74a34'
  r: "180"
  g: "68"
  b: "53"
  sass: $fl-red