<html>
<head>
<title>Pickle Player - Examples Read Me</title>
<style type="text/css">
<!--
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #999999;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
pre {
	line-height: normal;
	color: #3300FF;
}
.coded {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #3300FF;
	white-space: pre;
}
.codedBox {
	background-color: #EFEFEF;
	padding: 5px;
	border: 1px solid #CCCCCC;
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #3300FF;
}
.style1 {padding: 5px; border: 1px solid #CCCCCC; font-family: "Courier New", Courier, mono; font-size: 12px; background-color: #EFEFEF;}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 18px;
	top: 115px;
}

-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Pickle Player - Examples</strong></font></p>
<p>Available at: <br>
  <a href="http://www.pickleplayer.com" target="_blank">www.pickleplayer.com</a></p>
<p>&nbsp;</p>
<div id="apDiv1">
	<p>To use these examples, move the files contained in this download package into your pickle folder so that these files are in <b>the same folder as pickle.js and pickle.swf.</b></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Important Links: </strong></p>
<p>- <a href="http://www.pickleplayer.com/docs/">Documentation &amp; installation instructions</a></p>
<p>- <a href="http://www.pickleplayer.com/docs/register.html">How to register your product</a></p>
<p>- <a href="http://www.pickleplayer.com/license/">License Agreement</a></p>
</body>
</html>
