Title: Folkways Palette

----

Colors: 

- 
  name: Light Blue
  hex: '#cfdcf1 '
  r: "192"
  g: "213"
  b: "231"
  sass: $fw-light-blue
- 
  name: Blue
  hex: '#b0d5de'
  r: "172"
  g: "209"
  b: "212"
  sass: $fw-blue
- 
  name: Dark Blue
  r: "49"
  g: "88"
  b: "106"
  sass: $fw-dark-blue
- 
  name: Purple
  hex: '#a499bc'
  r: "158"
  g: "147"
  b: "174"
  sass: $fw-purple
- 
  name: Light Green
  hex: '#c2e1b7'
  r: "190"
  g: "220"
  b: "175"
  sass: $fw-light-green
- 
  name: Green
  hex: '#94a094'
  r: "98"
  g: "138"
  b: "97"
  sass: $fw-green
- 
  name: Cream
  hex: '#fff2df'
  r: "254"
  g: "243"
  b: "219"
  sass: $fw-cream
- 
  name: Brown
  hex: '#cdc4b3'
  r: "201"
  g: "193"
  b: "174"
  sass: $fw-brown
- 
  name: Orange
  hex: '#fbf6f0'
  r: "202"
  g: "119"
  b: "44"
  sass: $fw-orange
- 
  name: Red
  hex: '#ec837a'
  r: "180"
  g: "75"
  b: "65"
  sass: $fw-red