Title: Folkways Palette

----

Colors: 

- 
  name: Blue
  hex: '#b0d5de'
  r: "186"
  g: "212"
  b: "221"
  sass: $fw-blue
- 
  name: Light Purple
  hex: '#cfdcf1 '
  r: "209"
  g: "219"
  b: "240"
  sass: $fw-light-purple
- 
  name: Purple
  hex: '#a499bc'
  r: "160"
  g: "152"
  b: "185"
  sass: $fw-purple
- 
  name: Light Green
  hex: '#c2e1b7'
  r: "202"
  g: "224"
  b: "184"
  sass: $fw-light-green
- 
  name: Green
  hex: '#94a094'
  r: "150"
  g: "158"
  b: "147"
  sass: $fw-green
- 
  name: Light Cream
  hex: '#fbf6f0'
  r: "249"
  g: "246"
  b: "240"
  sass: $fw-cream
- 
  name: Cream
  hex: '#fff2df'
  r: "252"
  g: "242"
  b: "223"
  sass: $fw-cream
- 
  name: Brown
  hex: '#cdc4b3'
  r: "201"
  g: "195"
  b: "178"
  sass: $fw-brown
- 
  name: Red
  hex: '#ec837a'
  r: "212"
  g: "130"
  b: "121"
  sass: $fw-red